# UserPotrait

./: README.md  pom.xml
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/: EurekaServerApplication.java
StaticsInfoGenerateModule/: pom.xml
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/bean/: ConsumeInfo.java  ProductTypeSaleStatic.java  ProductTypeScanCountStatic.java  ScanProductInfo.java  Statics.java  UserBasicInfo.java  UserConsumptionLevelStatics.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/kafka/: ScanProductInfoKafkaProducer.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/sink/: ConsumptionLevelStaticsSink.java  ProTypeScanStaticSink.java  ProductTypeSaleSink.java  StaticsSink.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/source/: ConsumeInfoSource.java  ScanProductInfoSource.java  UserBasicInfoSource.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/task/: ClearMysql.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/task/noneWindowTask/: CarrierTask.java  EmailTask.java  TaskStarterA.java  YearBaseTask.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/task/windowTask/: BrandLikeTask.java  ConsumptionLevelTask.java  PayTypeTask.java  ProductTypeSaleTask.java  ScanProductNearlyMinuteCountTask.java  TaskStarterB.java  TaskStarterC.java  UseTypeTask.java
StaticsInfoGenerateModule/src/main/java/cn/edu/neu/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java
StaticsInfoObtainModule/: pom.xml
StaticsInfoObtainModule/src/main/java/cn/edu/neu/: StartupMain.java
StaticsInfoObtainModule/src/main/java/cn/edu/neu/control/: MysqlDataControl.java
StaticsInfoObtainModule/src/main/java/cn/edu/neu/dao/: MysqlDao.java
StaticsInfoObtainModule/src/main/java/cn/edu/neu/entity/: ConsumptionLevelDetail.java  ProductTypeSale.java  ProductTypeScanCount.java  SingleTypeScanCount.java  StaticsInfo.java
StaticsInfoObtainModule/src/main/java/cn/edu/neu/service/: MysqlDataServiceImpl.java
StaticsInfoObtainModule/src/main/resources/: application.yml
StaticsViewModule/: pom.xml
StaticsViewModule/src/main/java/cn/edu/neu/: StartupViewMain.java
StaticsViewModule/src/main/java/cn/edu/neu/control/: DataViewControl.java
StaticsViewModule/src/main/java/cn/edu/neu/po/: ConsumptionLevelDetail.java  ProductTypeSale.java  ProductTypeScanCount.java  SingleTypeScanCount.java  StaticsInfo.java
StaticsViewModule/src/main/java/cn/edu/neu/service/: DataService.java
StaticsViewModule/src/main/java/cn/edu/neu/vo/: Charts.java  SaleCharts.java  ScanCountView.java
